# WeatherApp-compose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weather/: WeatherApplication.kt
app/src/main/java/com/test/weather/data/: Repository.kt
app/src/main/java/com/test/weather/data/api/: WeatherApi.kt
app/src/main/java/com/test/weather/data/common/: CommonNetworkHandler.kt
app/src/main/java/com/test/weather/data/constant/: Constant.kt
app/src/main/java/com/test/weather/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/weather/data/mapper/: WeatherDataMapper.kt
app/src/main/java/com/test/weather/data/model/: ApiErrorResponse.kt  CityDataResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/test/weather/data/network/: NetworkHandler.kt
app/src/main/java/com/test/weather/data/remote/api/: WeatherApi.kt
app/src/main/java/com/test/weather/data/remote/dto/: ApiErrorResponse.kt  CityDataResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/test/weather/data/repository/: OpenWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/test/weather/domain/common/: AppResult.kt
app/src/main/java/com/test/weather/domain/model/: City.kt  Weather.kt
app/src/main/java/com/test/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/test/weather/domain/usecase/: GetWeatherUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/test/weather/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/test/weather/presentation/common/: BaseScreen.kt
app/src/main/java/com/test/weather/presentation/common/component/: LoadingIndicator.kt  TwoSectorResponsiveLayout.kt
app/src/main/java/com/test/weather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/weather/presentation/util/: DeviceConfiguration.kt  TimeExtension.kt
app/src/main/java/com/test/weather/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/test/weather/presentation/weather/component/: CityNameListItem.kt  HourlyWeatherCard.kt  ResultSector.kt  SearchSector.kt
app/src/main/java/com/test/weather/presentation/weather/mapper/: WeatherUiMapper.kt
app/src/main/java/com/test/weather/presentation/weather/model/: CityUiModel.kt  WeatherEvent.kt  WeatherScreenState.kt  WeatherUiModel.kt
app/src/main/java/com/test/weather/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/test/weather/ui/model/base/: BaseScreen.kt
app/src/main/java/com/test/weather/ui/model/base/component/: LoadingIdicator.kt  (+1 more)
app/src/main/java/com/test/weather/ui/model/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/test/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/weather/ui/util/: DeviceConfiguration.kt  TimeExtension.kt
app/src/main/java/com/test/weather/util/: DeviceConfiguration.kt  TimeExtension.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloud.xml  ic_rain.xml  ic_snow.xml  ic_thunder.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
